# ob_Android

./: .gitignore
DeviceTest/app/: build.gradle
DeviceTest/app/src/main/: AndroidManifest.xml
DeviceTest/app/src/main/java/com/example/hiro/devicetest/: AuthActivity.java  (+2 more)
DeviceTest/app/src/main/res/layout/: activity_main.xml
DeviceTest/app/src/main/res/values/: strings.xml
brush01_b/: AndroidManifest.xml  build.gradle  config.make
brush01_b/gradle/wrapper/: gradle-wrapper.properties
brush01_b/libs/armeabi-v7a/: gdb.setup
brush01_b/res/values/: strings.xml
brush01_b/src/: obGeoDrawer.hpp  ofApp.cpp  ofApp.h
brush02_cv/: AndroidManifest.xml  build.gradle  config.make
brush02_cv/libs/armeabi-v7a/: gdb.setup
brush02_cv/res/values/: strings.xml
brush02_cv/src/: obStats.hpp  ofApp.cpp  ofApp.h
brush03_webApi/: AndroidManifest.xml  addons.make  brush_03.jks  build.gradle  config.make  gradle.properties
brush03_webApi/res/drawable/: share_button.xml
brush03_webApi/res/layout/: main_layout.xml
brush03_webApi/res/values/: colors.xml  strings.xml  styles.xml
brush03_webApi/src/: BrushDataHandler.cpp  BrushDataHandler.h  Voro.cpp  main.cpp  ofApp.cpp  ofApp.h  ofApp_helper.cpp
brush03_webApi/srcJava/cc/openframeworks/brush03_webApi/: OFActivity.java  SplashActivity.java
json-test_android/: AndroidManifest.xml  addons.make  build.gradle  local.properties
json-test_android/libs/armeabi-v7a/: gdb.setup
json-test_android/res/values/: strings.xml
json-test_android/src/: ofApp.cpp  ofApp.h
obApp/: .cproject  AndroidManifest.xml  build.gradle  local.properties
obApp/libs/armeabi-v7a/: gdb.setup
obApp/res/values/: strings.xml
obApp/src/: obGeoDrawer.hpp  ofApp.cpp  ofApp.h
(+2 files in other folders)
