buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'oFTestKey'
            keyPassword '111111'
            storeFile file('/Users/matobahiroshi/Desktop/Android/of_v0.9.3_android/oFTestKey.jks')
            storePassword '111111'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "23.0.3"
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
        }
    }
    // Configure source folders like Eclipse
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            jni.srcDirs = []
            java.srcDirs = ['srcJava']
            resources.srcDirs = ['srcJava']
            aidl.srcDirs = ['srcJava']
            renderscript.srcDirs = ['srcJava']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile project(':ofAndroidLib')
}

clean.dependsOn(":openFrameworksProject:clean")

assembleDebug.dependsOn(":openFrameworksProject:compileDebugOF")

assembleRelease.dependsOn(":openFrameworksProject:compileReleaseOF")
